# sNetVeri

./: README-EN.md  README.md
compression/: requirements.txt
compression/batfish/: batfish.py  construction.py
compression/benchmarks/Acorn/: construction.py
compression/benchmarks/Acorn/BGPStream/input/: hijack_2021_06_18_no-transit.in  hijack_2021_06_18_reach-allsrc.in  hijack_2021_06_22_4_no-transit.in  hijack_2021_06_22_4_reach-allsrc.in  hijack_2021_06_22_no-transit.in  hijack_2021_06_22_reach-allsrc.in  hijack_2021_06_25_no-transit.in  hijack_2021_06_25_reach-allsrc.in
compression/benchmarks/Acorn/BGPStream/output/: hijack_2021_06_14_parse.txt  hijack_2021_06_17_parse.txt  hijack_2021_06_18_parse.txt  hijack_2021_06_19_parse.txt  hijack_2021_06_19_policy.json  hijack_2021_06_21_parse.txt  hijack_2021_06_22_2_parse.txt  hijack_2021_06_22_3_parse.txt  hijack_2021_06_22_4_network.json  hijack_2021_06_22_4_parse.txt  hijack_2021_06_22_network.json  hijack_2021_06_22_parse.txt  hijack_2021_06_25_parse.txt
compression/benchmarks/Acorn/TopologyZoo/input/: Bell_South_no-transit.in  (+19 more)
compression/benchmarks/Fattree/: construction.py
compression/benchmarks/Fattree/output/: fattree_policy.json
compression/bonsai/: compression.py
compression/sNetVeri/: compression.py  wo_compression.py
simulation/: pom.xml
simulation/src/main/java/xmu/: Main.java
simulation/src/main/java/xmu/builder/: NodeBuilder.java  PolicyBuilder.java
simulation/src/main/java/xmu/config/policy/: ApplyActionConfig.java  MatchConditionConfig.java  PolicyConfig.java  PolicyRuleConfig.java
simulation/src/main/java/xmu/config/topo/: AggregateRouteConfig.java  EdgeConfig.java  ImportRouteConfig.java  InterfaceConfig.java  NetworkRouteConfig.java  NodeConfig.java  PeerConfig.java  PhysicalNodeConfig.java
simulation/src/main/java/xmu/input/: CLIParser.java  FileParser.java
simulation/src/main/java/xmu/network/: Context.java
simulation/src/main/java/xmu/network/others/: AS.java  IP.java  Pair.java  Subnet.java
simulation/src/main/java/xmu/network/policy/: ApplyAction.java  MatchCondition.java  Policy.java  PolicyRule.java
simulation/src/main/java/xmu/network/protocol/: BGP.java
simulation/src/main/java/xmu/network/routes/: BGPRoute.java  RIB.java  Route.java  RouteMap.java  RouterIDs.java
simulation/src/main/java/xmu/network/topo/: AggregateRoute.java  Edge.java  ImportRoute.java  Interface.java  NetworkRoute.java  Node.java  Peer.java  PhysicalNode.java
simulation/src/main/java/xmu/simulator/Dijkstra/: Dijkstra.java  Dist.java  Queue.java
simulation/src/main/java/xmu/util/: Batch.java  IO.java  TimeStats.java
simulation/src/main/resources/: application.yml  logback.xml
verification/: Cargo.toml
verification/src/: main.rs  topo_runner.rs
verification/src/util/: device_port.rs  forward_action.rs  mod.rs  network.rs  rule.rs
verification/src/verifier/: annoucement.rs  bdd_engine.rs  cibtuple.rs  context.rs  device.rs  lec.rs  mod.rs  node.rs  rule_bdd.rs  toponet.rs
(+66 files in other folders)
